<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>EducaTEC - Salud bucal</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <script src="https://kit.fontawesome.com/788565dc21.js" crossorigin="anonymous"></script>
        <script src="../js/main.js" defer></script>
    </head>
    <body>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a class="navbar-link inicio" href="../index.html">
                        <i class="fas fa-home icon"></i>
                        <span class="link-text">Inicio</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link nutricion" href="nutricion.html">
                        <i class="fas fa-utensils icon"></i>
                        <span class="link-text">Nutrición</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link fisica" href="fisica.html">
                        <i class="fas fa-basketball-ball icon"></i>
                        <span class="link-text">Actividad física</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link bucal" href="#">
                        <i class="fas fa-tooth icon"></i>
                        <span class="link-text">Salud bucal</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link dormir" href="#">
                        <i class="fas fa-moon icon"></i>
                        <span class="link-text">Higiene del sueño</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link mental" href="#">
                        <i class="fas fa-brain icon"></i>
                        <span class="link-text">Salud mental</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link imc" href="imc.html">
                        <i class="fas fa-weight icon"></i>
                        <span class="link-text">Calcula el IMC</span>
                    </a>
                </li>
            </ul>
        </nav>
        <main id="bucal">
            <h1>Salud bucal</h1>
            <p>En esta sección podrá conocer sobre la malnutrición y las recomendaciones para evitarla.</p>
            <img src="../assets/kids.jfif" alt="kids">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </main>
    </body>
</html>